INSERT INTO customers (customer_id, customer_name, contact_number) VALUES
(1, 'John Doe', 1234567890),
(2, 'Jane Smith', 2345678901),
(3, 'Alice Johnson', 3456789012),
(4, 'Bob Brown', 4567890123),
(5, 'Carol White', 5678901234),
(6, 'David Black', 6789012345),
(7, 'Eva Green', 7890123456),
(8, 'Frank Harris', 8901234567),
(9, 'Grace Lee', 9012345678),
(10, 'Henry King', 1023456789),
(11, 'Ivy Clark', 2134567890),
(12, 'Jack Walker', 3245678901),
(13, 'Kathy Lewis', 4356789012),
(14, 'Liam Young', 5467890123),
(15, 'Mia Adams', 6578901234),
(16, 'Noah Baker', 7689012345),
(17, 'Olivia Turner', 8790123456),
(18, 'Paul Allen', 9801234567),
(19, 'Quinn Scott', 1098765432),
(20, 'Rachel Mitchell', 2109876543);

INSERT INTO services (service_id, service_type, description) VALUES
(1, 'Technical Support', 'Assistance with technical issues'),
(2, 'Billing Inquiry', 'Questions related to billing'),
(3, 'Account Management', 'Support with account settings'),
(4, 'Product Information', 'Details about products'),
(5, 'Customer Feedback', 'Collecting feedback from customers');

INSERT INTO queue (queue_id, customer_id, service_id, queue_position, status, time_joined) VALUES
(1, 1, 1, 1, 'completed', '2024-09-10 09:00:00'),
(2, 2, 1, 2, 'in progress', '2024-09-10 09:05:00'),
(3, 3, 2, 1, 'completed', '2024-09-10 09:10:00'),
(4, 4, 2, 2, 'waiting', '2024-09-10 09:15:00'),
(5, 5, 3, 1, 'completed', '2024-09-10 09:20:00'),
(6, 6, 3, 2, 'in progress', '2024-09-10 09:25:00'),
(7, 7, 4, 1, 'waiting', '2024-09-10 09:30:00'),
(8, 8, 4, 2, 'completed', '2024-09-10 09:35:00'),
(9, 9, 5, 1, 'completed', '2024-09-10 09:40:00'),
(10, 10, 5, 2, 'in progress', '2024-09-10 09:45:00'),
(11, 11, 1, 3, 'waiting', '2024-09-10 09:50:00'),
(12, 12, 1, 4, 'completed', '2024-09-10 09:55:00'),
(13, 13, 2, 3, 'in progress', '2024-09-10 10:00:00'),
(14, 14, 2, 4, 'completed', '2024-09-10 10:05:00'),
(15, 15, 3, 2, 'waiting', '2024-09-10 10:10:00'),
(16, 16, 3, 3, 'completed', '2024-09-10 10:15:00'),
(17, 17, 4, 2, 'completed', '2024-09-10 10:20:00'),
(18, 18, 4, 3, 'in progress', '2024-09-10 10:25:00'),
(19, 19, 5, 2, 'waiting', '2024-09-10 10:30:00'),
(20, 20, 5, 3, 'completed', '2024-09-10 10:35:00'),
(21, 21, 1, 5, 'completed', '2024-09-10 10:40:00'),
(22, 22, 2, 5, 'in progress', '2024-09-10 10:45:00'),
(23, 23, 3, 6, 'waiting', '2024-09-10 10:50:00'),
(24, 24, 4, 4, 'completed', '2024-09-10 10:55:00'),
(25, 25, 5, 6, 'in progress', '2024-09-10 11:00:00'),
(26, 26, 1, 7, 'waiting', '2024-09-10 11:05:00'),
(27, 27, 2, 8, 'completed', '2024-09-10 11:10:00'),
(28, 28, 3, 9, 'in progress', '2024-09-10 11:15:00'),
(29, 29, 4, 10, 'completed', '2024-09-10 11:20:00'),
(30, 30, 5, 11, 'waiting', '2024-09-10 11:25:00');


INSERT INTO staff (staff_id, service_id, staff_name, role) VALUES
(1, 1, 'Emily Davis', 'Support Specialist'),
(2, 2, 'Michael Clark', 'Billing Agent'),
(3, 3, 'Sarah Wilson', 'Account Manager'),
(4, 4, 'David Lewis', 'Product Specialist'),
(5, 5, 'Linda Martin', 'Feedback Collector'),
(6, 1, 'James Thompson', 'Support Specialist'),
(7, 2, 'Sophia White', 'Billing Agent'),
(8, 3, 'Daniel Harris', 'Account Manager'),
(9, 4, 'Olivia Scott', 'Product Specialist'),
(10, 5, 'Matthew Carter', 'Feedback Collector');


INSERT INTO services_session (servicesession_id, queue_id, staff_id, start_time, end_time) VALUES
(1, 1, 1, '2024-09-10 09:00:00', '2024-09-10 09:30:00'), -- completed
(2, 2, 2, '2024-09-10 09:05:00', NULL),  -- in progress
(3, 3, 3, '2024-09-10 09:10:00', '2024-09-10 09:40:00'), -- completed
(4, 4, 4, '2024-09-10 09:15:00', NULL),  -- waiting (no entry)
(5, 5, 5, '2024-09-10 09:20:00', '2024-09-10 09:50:00'), -- completed
(6, 6, 6, '2024-09-10 09:25:00', NULL),  -- in progress
(7, 7, 7, '2024-09-10 09:30:00', NULL),  -- waiting (no entry)
(8, 8, 8, '2024-09-10 09:35:00', '2024-09-10 10:10:00'), -- completed
(9, 9, 9, '2024-09-10 09:40:00', '2024-09-10 10:15:00'), -- completed
(10, 10, 10, '2024-09-10 09:45:00', '2024-09-10 10:20:00'), -- completed
(11, 11, 1, '2024-09-10 09:50:00', '2024-09-10 10:25:00'), -- completed
(12, 12, 2, '2024-09-10 09:55:00', '2024-09-10 10:30:00'), -- completed
(13, 13, 3, '2024-09-10 10:00:00', NULL),  -- in progress
(14, 14, 4, '2024-09-10 10:05:00', '2024-09-10 10:40:00'), -- completed
(15, 15, 5, '2024-09-10 10:10:00', NULL),  -- waiting (no entry)
(16, 16, 6, '2024-09-10 10:15:00', '2024-09-10 10:50:00'), -- completed
(17, 17, 7, '2024-09-10 10:20:00', '2024-09-10 10:55:00'), -- completed
(18, 18, 8, '2024-09-10 10:25:00', '2024-09-10 11:00:00'), -- completed
(19, 19, 9, '2024-09-10 10:30:00', NULL),  -- in progress
(20, 20, 10, '2024-09-10 10:35:00', '2024-09-10 11:10:00'), -- completed
(21, 21, 1, '2024-09-10 10:40:00', '2024-09-10 11:15:00'), -- completed
(22, 22, 2, '2024-09-10 10:45:00', NULL),  -- in progress
(23, 23, 3, '2024-09-10 10:50:00', '2024-09-10 11:25:00'), -- completed
(24, 24, 4, '2024-09-10 10:55:00', '2024-09-10 11:30:00'), -- completed
(25, 25, 5, '2024-09-10 11:00:00', NULL),  -- in progress
(26, 26, 6, '2024-09-10 11:05:00', '2024-09-10 11:40:00'), -- completed
(27, 27, 7, '2024-09-10 11:10:00', '2024-09-10 11:45:00'), -- completed
(28, 28, 8, '2024-09-10 11:15:00', NULL),  -- waiting (no entry)
(29, 29, 9, '2024-09-10 11:20:00', '2024-09-10 11:50:00'), -- completed
(30, 30, 10, '2024-09-10 11:25:00', '2024-09-10 12:00:00'); -- completed
